# ECommerceTest

./: .env  README.md  docker-compose.yml  pom.xml
common-dtos/: pom.xml
common-dtos/src/main/java/io/tamatu/dto/: AddressDto.java  OrderCreateResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java
common-dtos/src/main/java/io/tamatu/enums/: OrderStatus.java  PaymentMode.java  PaymentStatus.java  ShippingMode.java
infrastructure/: pom.xml
infrastructure/src/main/java/io/tamatu/adapter/: OrderJpaAdapter.java  ProductJpaAdapter.java
infrastructure/src/main/java/io/tamatu/data/: Address.java  Order.java  OrderItem.java  OrderItemPk.java  Payment.java  Product.java
infrastructure/src/main/java/io/tamatu/mapper/: AddressMapper.java  OrderMapper.java  ProductMapper.java
infrastructure/src/main/java/io/tamatu/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
ms-order/: Dockerfile  pom.xml
ms-order/src/main/java/io/tamatu/: OrderApplication.java
ms-order/src/main/java/io/tamatu/configuration/: OrderConfig.java
ms-order/src/main/resources/: application.properties  application.yml
ms-product/: Dockerfile  pom.xml
ms-product/src/main/java/io/tamatu/: ProductApplication.java
ms-product/src/main/java/io/tamatu/configuration/: ProductConfig.java
ms-product/src/main/resources/: application.properties  application.yml
orderApplication/: pom.xml
orderApplication/src/main/java/io/tamatu/controller/: OrderController.java
orderDomain/: pom.xml
orderDomain/src/main/java/io/tamatu/ports/api/: OrderServicePort.java
orderDomain/src/main/java/io/tamatu/ports/spi/: OrderPersistencePort.java
orderDomain/src/main/java/io/tamatu/service/: OrderServicePortImpl.java
productApplication/: pom.xml
productApplication/src/main/java/io/tamatu/: Main.java
productApplication/src/main/java/io/tamatu/controller/: ProductController.java
productDomain/: pom.xml
productDomain/src/main/java/io/tamatu/ports/api/: ProductServicePort.java
productDomain/src/main/java/io/tamatu/ports/spi/: ProductPersistencePort.java
productDomain/src/main/java/io/tamatu/service/: ProductServicePortImpl.java
